spring.http.converters.preferred-json-mapper.gson=true
# ===============================
# = DATA SOURCE
# ===============================
#configurations for the database connection
spring.data.cassandra.keyspace-name=myretail
spring.data.cassandra.contact-points=35.200.159.46
spring.data.cassandra.port=9042